<?php

return [
    'add' => 'Add',
    'submit' => 'Submit',
    'update'=>'Update',
    'save'=>'Save',
    'edit'=>'Edit',
    'soft_delete'=>'Soft Delete',
    'remove'=>'Remove',
    'name'=>'Name',
    'image'=>'Image',
    'action'=>'Action',
    'home'=>'Home',
    'arabic'=>'Arabic',
    'english'=>'English',
    'upload'=>'Upload',
    'browse'=>'Browse',
    'setting'=>'Setting',
    'settings'=>'Settings',
    'restore'=>'Restore',
    'small_des' => 'Small Description',
    'des' => 'Description',
    'arrange'=>'Arrange',
    'link'=>'Link',
    'alt_image'=>'Alt Image',
    'title_image'=>'Title Image',
    'title'=>'Title',
    'no_data'=>'No Data',
    'price'=>'Price',
    'old_price'=>'Old Price',
    'photo'=>'Photo',
    'code'=>'Code',
    'percentage'=>'Percentage',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'pounds'=>'Pounds',
    'order_amount'=>'Order Amount',
    'order_points'=>'Order Points',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'quntity'=>'Quntity',
    'show'=>'Show',
    'details_of'=>'Details OF',
    'general_information'=>'General Information',
    'date'=>'Date',
    'user_information'=>'User Information',
    'email'=>'Email',
    'phone'=>'Phone',
    'total_price'=>'Total Price',
    'total_quntity'=>'Total Quantity',
    'gallery'=>'Gallery',
    'total'=>'Total',
    'egp'=>'EGP',
    'previous'=>'Previous',
    'next'=>'Next',
    'payment_status'=>'Payment Status',
    'payment_method'=>'Payment Method',
    'status'=>'Status',
    'pending'=>'Pending',
    'canceled'=>'Canceled',
    'paid'=>'Paid',
    'unpaid'=>'Unpaid',
    'proceed'=>'Proceed',
    'on_way'=>'On Way',
    'finished'=>'Finished',
    'cahs'=>'Cahs',
    'paymob'=>'Paymob',
    'other'=>'Other',
    'paypal'=>'Paypal',
    'edit_status'=>'Edit Status',
    'city'=>'City',
    'shiping_price'=>'Shiping Price',



  
 
];