<?php

return [
    'sliders' => 'Sliders',
    'slider' => 'slider',
    'all_sliders'=>'All Sliders',
    'add_slider'=>'Add Slider',
    'edit_slider'=>'Edit Slider',
    'add_new_image' => 'Add New Image',
    'offers'=>'Offers',
    'add_offer'=>'Add Offer',
    'edit_offer'=>'Edit Offer',
    'add_new_offer'=>'Add New Offer',
    'all_offers'=>'All Offers',
    'show_products'=>'Show Products',
    'products'=>'products',
    'offer'=>'Offer',
    'coupon'=>'Coupon',
    'coupons'=>'Coupons',
    'add_coupon'=>'Add New Coupon',
    'edit_coupon'=>'Edit Coupon',
    'all_coupons'=>'All Coupons',
    'points'=>'Points',
    'points_price'=>'Points Price',
    'carts'=>'Carts',
    'cart'=>'Cart',
    'all_carts'=>'All Carts',
    'cart_details'=>'Cart Details',
    'product_name'=>'Product Name',
    'order'=>'Order',
    'orders'=>'Orders',
    'all_orders'=>'Orders',
    'order_details'=>'Order Details',
    'order_details'=>'Orders Details',
    'order_payment'=>'Order Payment',
    'city_price'=>'City Price',
    'gov_arabic'=>'Government Arabic',
    'gov_english'=>'Government English',
    'city_arabic'=>'City Arabic',
    'city_english'=>'City English',
    'all_city_price'=>'All City Price',
    'messages'=>'Messages',
    'message_from_contact'=>'Messages From Contacts',
    'all_messages'=>'All Messages',
    'show_messages'=>'Show Messages',
    'feedbacks'=>'Feedbacks',
    'add_new_feedback'=>'Add New Feedback',
    'edit_feedback'=>'Edit Feedback',
    'feedback'=>'Feedback',
    'all_feedbacks'=>'All Feedbacks',
    'about_us'=>'About Us',
    'contact_us'=>'Contact Us',
    'social_media'=>'Social Media',
    'our_client'=>'Our Clients',
    'clients'=>'Clients',
    'add_clients'=>'Add Client',
    'all_clients'=>'All Clients',
    'edit_client'=>'Edit Client',



    
    
    
 
];